#
# The top-level 'feature' for the curie custom kernel.
#
# Essentially this is a convenient top-level container or starting
# point for adding lower-level config fragements and features.
#

# curie.cfg in the linux-imx-3.0.35 subdir is just a
# convenient place for adding random config fragments.

kconf hardware physeries.cfg

# These are used by yocto-kernel to add config fragments and features.
# Don't remove if you plan on using yocto-kernel with this BSP.

kconf hardware physeries-user-config.cfg
include physeries-user-patches.scc
