/var/log/log.smbd /var/log/log.nmbd /var/log/samba/*.log /var/log/samba.log {
    missingok
    sharedscripts
    compress
    size 100K
    postrotate
        /bin/kill -HUP `cat /var/run/smbd.pid /var/run/nmbd.pid 2> /dev/null` 2> /dev/null || true
    endscript
}
