#@TYPE: Machine
#@NAME: curie
#@SOC: i.MX6SL
#@DESCRIPTION: Machine configuration for curie systems

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

#include conf/machine/include/u-boot-2009.08.inc
#include conf/machine/include/u-boot-2013.04.inc
#include conf/machine/include/u-boot-2014.04.inc
include conf/machine/include/u-boot-2015.04.inc
#include conf/machine/include/linux-3.0-4.1.inc
#include conf/machine/include/linux-3.10-1.0.inc
#include conf/machine/include/linux-3.14-1.0.inc
include conf/machine/include/linux-4.1-1.0.inc

IMAGE_FSTYPES = "tar.bz2 squashfs-xz"

# + nfs ?
AVAIL_ROOT_DEVS = "usb sd emmc"
INTERNAL_ROOT_DEV = "emmc"
WANTED_ROOT_DEV ??= "${INTERNAL_ROOT_DEV}"

ROOT_DEV_NAME-emmc = "mmcblk${KERNEL_MMC_DEV-emmc}"
ROOT_DEV_SEP-emmc = "p"
ROOT_DEV_TYPE-emmc = "ssd"
ROOT_DEV_NAME-sd = "mmcblk${KERNEL_MMC_DEV-sd}"
ROOT_DEV_SEP-sd = "p"
ROOT_DEV_TYPE-sd = "ssd"
ROOT_DEV_NAME-usb = "sda"
ROOT_DEV_SEP-usb = ""
ROOT_DEV_TYPE-usb = "ssd"

ROOT_DEV_NAME = "${ROOT_DEV_NAME-${WANTED_ROOT_DEV}}"
ROOT_DEV_SEP = "${ROOT_DEV_SEP-${WANTED_ROOT_DEV}}"
ROOT_DEV_TYPE = "${ROOT_DEV_TYPE-${WANTED_ROOT_DEV}}"

SOC_FAMILY = "mx6:mx6q:curie:mx6qcurie"

# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-module-8189es ${MACHINE_FIRMWARE} "

SERIAL_CONSOLE = "115200 ttymxc0"

# Uncomment the following line to enable the hard floating point abi. Note that
# this breaks some binary libraries and 3D (neither of which ship with
# meta-yocto). For maximum compatibility, leave this disabled.
DEFAULTTUNE ?= "cortexa9hf-neon"

PREFERRED_PROVIDER_u-boot = "u-boot-${MACHINE}"
PREFERRED_PROVIDER_virtual/kernel = "linux-${MACHINE}"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"

PREFERRED_PROVIDER_ffmpeg = "ffmpeg"
PREFERRED_PROVIDER_virtual/egl = "gpu-viv-bin-mx6q"
PREFERRED_PROVIDER_virtual/libgles2 = "gpu-viv-bin-mx6q"
PREFERRED_PROVIDER_virtual/libg2d = "gpu-viv-g2d"
PREFERRED_PROVIDER_virtual/fftw = "fftwf"

DISTRO_FEATURES_remove = " bluetooth bluez5 pci "
DISTRO_FEATURES_append = " opengl "

PACKAGECONFIG_append_pn-openjre-8 = " zero "
PACKAGECONFIG_append_pn-openjdk-8 = " zero "
#PACKAGECONFIG_append_pn-openjdk-8 = " shark "

MACHINE_FEATURES_remove = " bluetooth phone irda usbgadget 3g nfc pci apm acpi pcmcia touchscreen "
MACHINE_FEATURES_append = " usbhost alsa wifi"
