#@TYPE: Machine
#@NAME: curie
#@SOC: i.MX6SL
#@DESCRIPTION: Machine configuration for curie systems

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

#include conf/machine/include/u-boot-2009.08.inc
#include conf/machine/include/u-boot-2013.04.inc
include conf/machine/include/u-boot-2014.04.inc
#include conf/machine/include/linux-3.0-4.1.inc
#include conf/machine/include/linux-3.10-1.0.inc
include conf/machine/include/linux-3.14-1.0.inc

IMAGE_FSTYPES = "tar.bz2 squashfs-xz"

# + nfs ?
AVAIL_ROOT_DEVS = "usb sd emmc"
WANTED_ROOT_DEV ??= "emmc"

ROOT_DEV_NAME-emmc = "mmcblk${KERNEL_EMMC_DEV}"
ROOT_DEV_SEP-emmc = "p"
ROOT_DEV_TYPE-emmc = "ssd"
ROOT_DEV_NAME-sd = "mmcblk${KERNEL_SD_DEV}"
ROOT_DEV_SEP-sd = "p"
ROOT_DEV_TYPE-sd = "ssd"
ROOT_DEV_NAME-usb = "sda"
ROOT_DEV_SEP-usb = ""
ROOT_DEV_TYPE-usb = "ssd"

ROOT_DEV_NAME = "${ROOT_DEV_NAME-${WANTED_ROOT_DEV}}"
ROOT_DEV_SEP = "${ROOT_DEV_SEP-${WANTED_ROOT_DEV}}"
ROOT_DEV_TYPE = "${ROOT_DEV_TYPE-${WANTED_ROOT_DEV}}"

SOC_FAMILY = "mx6:mx6q:curie:mx6qcurie"
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

SDCARD_IMAGE ?= "0"
SERIAL_CONSOLE = "115200 ttymxc0"

# Uncomment the following line to enable the hard floating point abi. Note that
# this breaks some binary libraries and 3D (neither of which ship with
# meta-yocto). For maximum compatibility, leave this disabled.
DEFAULTTUNE ?= "cortexa9hf-neon"

PREFERRED_PROVIDER_u-boot = "u-boot-curie"
PREFERRED_PROVIDER_virtual/kernel := "linux-curie"
PREFERRED_PROVIDER_ffmpeg = "ffmpeg"
PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"
PREFERRED_PROVIDER_virtual/fftw = "fftwf"

MACHINE_FEATURES_remove = " bluetooth phone irda usbgadget 3g nfc pci apm acpi pcmcia touchscreen "
MACHINE_FEATURES_append = " usbhost alsa wifi"
