#@TYPE: Machine
#@NAME: mx6qcurie
#@SOC: i.MX6Q/D
#@DESCRIPTION: Machine configuration for curie systems

# soc family
SOC_FAMILY = "mx6:mx6q:curie:mx6qcurie"

# includes
require conf/machine/include/curie.inc

# u-boot machine
UBOOT_MACHINE = "mx6qcurie"

# kernel device tree
KERNEL_DEVICETREE = "imx6q-curie.dtb"

