led_error () {
    echo 0 > /sys/class/leds/guruplug:red:wmode/brightness
    echo heartbeat > /sys/class/leds/guruplug:red:wmode/trigger
}

led_failure () {
    echo none >/sys/class/leds/guruplug:red:wmode/trigger
    echo 255 > /sys/class/leds/guruplug:red:wmode/brightness
}

silence_error () {
    echo none > /sys/class/leds/guruplug:red:wmode/trigger
    echo 0 > /sys/class/leds/guruplug:red:wmode/brightness
}

led_recover_update () {
    echo 0 > /sys/class/leds/guruplug:red:wmode/brightness
    echo 0 >/sys/class/leds/guruplug:green:wmode/brightness
    echo heartbeat >/sys/class/leds/guruplug:green:wmode/trigger
}

led_root_update () {
    echo 0 > /sys/class/leds/guruplug:red:health/brightness
    echo 0 >/sys/class/leds/guruplug:green:health/brightness
    echo heartbeat >/sys/class/leds/guruplug:green:health/trigger
}

silence_recover_update () {
    echo none >/sys/class/leds/guruplug:green:wmode/trigger
    echo 0 >/sys/class/leds/guruplug:green:wmode/brightness
}

silence_root_update () {
    echo none >/sys/class/leds/guruplug:green:health/trigger
    echo 0 >/sys/class/leds/guruplug:green:health/brightness
}

led_duofern () {
    echo 0 >/sys/class/leds/guruplug:green:health/brightness
    echo 255 >/sys/class/leds/guruplug:green:health/brightness
}

led_zwave () {
    echo 0 >/sys/class/leds/guruplug:green:wmode/brightness
    echo 255 >/sys/class/leds/guruplug:green:wmode/brightness
}

silence_duofern () {
    echo 0 >/sys/class/leds/guruplug:green:health/brightness
}

silence_zwave () {
    echo 0 >/sys/class/leds/guruplug:green:wmode/brightness
}

led_wifi () {
    :
}

silence_wifi () {
    :
}

led_bootup () {
    echo none >/sys/class/leds/guruplug:red:health/trigger
    echo 0 >/sys/class/leds/guruplug:red:health/brightness
}

led_bootdown () {
    echo 0 >/sys/class/leds/guruplug:red:health/brightness
    echo 255 >/sys/class/leds/guruplug:red:health/brightness
    echo 0 >/sys/class/leds/guruplug:red:wmode/brightness
    echo 255 >/sys/class/leds/guruplug:red:wmode/brightness
}

led_bootgodown () {
    echo 0 >/sys/class/leds/guruplug:red:health/brightness
    echo 255 >/sys/class/leds/guruplug:red:health/brightness
    echo heartbeat >/sys/class/leds/guruplug:red:health/trigger
}

led_test () {
    for led in guruplug:green:health guruplug:red:health guruplug:green:wmode guruplug:red:wmode
    do
	echo 0 >/sys/class/leds/${led}/brightness
	echo 255 >/sys/class/leds/${led}/brightness
	sleep 1
	echo 0 >/sys/class/leds/${led}/brightness
    done

    echo 255 >/sys/class/leds/guruplug:red:health/brightness
    echo heartbeat >/sys/class/leds/guruplug:red:health/trigger
}
