#!/bin/sh
### BEGIN INIT INFO
# Provides:             check-connectivity
# Required-Start:       networking
# Required-Stop:        networking
# Default-Start:
# Default-Stop:
# Short-Description:    Checks connectivity at end of boot
### END INIT INFO

case "$1" in
  start)
        NDEVS=`egrep -v -e '^lo.*=' -e '-nonet$' /run/ifstate | wc -l`
        if [ $NDEVS -ge 1 ]; then
                @BINDIR@/disable-error no-carrier
        else
                @BINDIR@/enable-error no-carrier
        fi
        ;;
  *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
