#!/bin/sh
### BEGIN INIT INFO
# Provides:             check-connectivity
# Required-Start:       networking
# Required-Stop:        networking
# Default-Start:
# Default-Stop:
# Short-Description:    Checks connectivity at end of boot
### END INIT INFO

case "$1" in
  start)
        NDEVS=`egrep -v '^lo.*=' /run/ifstate | grep -v nonet | wc -l`
        test $NDEVS -ge 1 || @BINDIR@/enable-error no-carrier
        ;;
  *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
