trigger_error () {
    echo heartbeat > /sys/class/leds/guruplug:red:wmode/trigger
    exit 1
}

trigger_fail () {
    echo none >/sys/class/leds/guruplug:green:wmode/trigger
    echo 0 >/sys/class/leds/guruplug:green:wmode/brightness

    echo 255 > /sys/class/leds/guruplug:red:wmode/brightness

    poweroff
    exit 1 # safety first
}

trigger_recover () {
    echo 0 > /sys/class/leds/guruplug:red:wmode/brightness
    echo 0 >/sys/class/leds/guruplug:green:wmode/brightness
    echo heartbeat >/sys/class/leds/guruplug:green:wmode/trigger
}

trigger_root () {
    echo 0 > /sys/class/leds/guruplug:red:health/brightness
    echo 0 >/sys/class/leds/guruplug:green:health/brightness
    echo heartbeat >/sys/class/leds/guruplug:green:health/trigger
}

silence_recover () {
    echo none >/sys/class/leds/guruplug:green:wmode/trigger
    echo 0 >/sys/class/leds/guruplug:green:wmode/brightness
}

silence_root () {
    echo none >/sys/class/leds/guruplug:green:health/trigger
    echo 0 >/sys/class/leds/guruplug:green:health/brightness
}
