prepare_device () {
    cd $TEMP_DIR
    mkfs.ubifs -o boot.img -m 2048 -e 129024 -c 96
    mkfs.ubifs -o root.img -m 2048 -e 129024 -c 1024
    mkfs.ubifs -o recover.img -m 2048 -e 129024 -c 384
    mkfs.ubifs -o data.img -m 2048 -e 129024 -c 2400
    ubinize -o ubi.img -m 2048 -p 128KiB -s 512 @LIBEXEC@/ubinize.cfg
    ubiformat /dev/mtd2 -f ubi.img
    ubiattach /dev/ubi_ctrl -m 2
    rm *.img
    ubiblock -c ${DEVICE_PREFIX}2
    ubiblock -c ${DEVICE_PREFIX}3

    mount -t ubifs ${DEVICE_PREFIX}1 ${BOOT_MNT}
    mount -t ubifs ${DEVICE_PREFIX}4 ${DATA_MNT}
}

flash_uboot () {
    dd if=${IMAGE_CONTAINER}/${UBOOT_BIN} of=/dev/mtdblock0 skip=${UBOOT_PADDING} bs=512
}

flash_rootfs () {
    ubiupdatevol ${DEVICE_PREFIX}2 ${IMAGE_CONTAINER}/${ROOTIMG}
}

flash_recoveryfs () {
    ubiupdatevol ${DEVICE_PREFIX}3 ${IMAGE_CONTAINER}/${RECOVERIMG}
}

update_fs () {
    :
}

update_uboot () {
    dd of=/dev/mtd0 skip=${UBOOT_PADDING} bs=512
}

uboot_setenv () {
    dd if=/dev/zero of=/dev/mtdblock1 bs=128M count=1
    fw_setenv ethact egiga0
    fw_setenv ethaddr `cat /sys/class/net/eth0/address`
    fw_setenv eth1addr `cat /sys/class/net/eth1/address`
}

update_rootfs () {
    ubiupdatevol ${DEVICE_PREFIX}2 -s ${ROOTFS_SIZE}
}

update_recoveryfs () {
    ubiupdatevol ${DEVICE_PREFIX}3 -s ${RECOVERYFS_SIZE}
}
