trigger_error () {
    echo heartbeat > /sys/class/leds/guruplug:red:wmode/trigger
    exit 1
}

trigger_fail () {
    echo none >/sys/class/leds/guruplug:green:wmode/trigger
    echo 0 >/sys/class/leds/guruplug:green:wmode/brightness

    echo 255 > /sys/class/leds/guruplug:red:wmode/brightness

    poweroff
    exit 1 # safety first
}

trigger_recover () {
    echo 0 > /sys/class/leds/guruplug:red:wmode/brightness
    echo 0 >/sys/class/leds/guruplug:green:wmode/brightness
    echo heartbeat >/sys/class/leds/guruplug:green:wmode/trigger
}

load_wifi () {
    modprobe libertas_sdio
    modprobe mwifiex_sdio
    sleep 2
    test -d /sys/class/net/mlan0 || trigger_fail
    WLAN_ADDR=`cat /sys/class/net/mlan0/address | sed -e 's/://g'`
}

trigger_root () {
    if [ `fw_printenv wrc1key 2>/dev/null | wc -l` -eq 0 ]
    then
	# no wrc1key backup'ed - fresh update starts
	ubiattach /dev/ubi_ctrl -m 2

	test -e /dev/ubi0_4 && trigger_fail

	mkdir -p /run/media/ubi0_0
	mount /dev/ubi0_0 /run/media/ubi0_0

	avail_hp_major_version=$(source /run/media/ubi0_0/etc/serverbox/version; echo "${MAJOR}")
	test "${avail_hp_major_version}" -lt 3 && trigger_fail

	echo 0 > /sys/class/leds/guruplug:red:health/brightness
	echo 0 >/sys/class/leds/guruplug:green:health/brightness
	echo heartbeat >/sys/class/leds/guruplug:green:health/trigger

	flash_erase /dev/mtd0 0 0
	flash_uboot
	uboot_setenv
	fw_setenv wrc1key `cat /run/media/ubi0_0/home/${ETH0_ADDR}/.ssh/id_rsa | openssl enc -base64`
	fw_setenv wrc1sha `cat /run/media/ubi0_0/home/${ETH0_ADDR}/.ssh/id_rsa | openssl dgst -sha -r | awk '{print $1}'`

	umount /run/media/ubi0_0
	reboot
    else
	wrc1key="`fw_printenv -n wrc1key`"
	wrc1sha="`fw_printenv -n wrc1sha`"

	echo 0 >/sys/class/leds/guruplug:green:health/brightness
	echo heartbeat >/sys/class/leds/guruplug:green:health/trigger
    fi
}

silence_recover () {
    echo none >/sys/class/leds/guruplug:green:wmode/trigger
    echo 0 >/sys/class/leds/guruplug:green:wmode/brightness
}

silence_root () {
    echo none >/sys/class/leds/guruplug:green:health/trigger
    echo 0 >/sys/class/leds/guruplug:green:health/brightness
}
